# reserved env key
BUNDLE_ANALYZE=false
ENABLE_PWA=false

# custom env key
NEXT_PUBLIC_WEBSITE_SITE_URL="https://localhost:3000"
NEXT_PUBLIC_ENVIRONMENT="local"
NEXT_PUBLIC_COMMIT_ID="commit-id"
NEXT_PUBLIC_PR_NUMBER="major"
NEXT_PUBLIC_COMMIT_COUNT="minor"
NEXT_PUBLIC_BUILD_TIME="YYYY/MM/DD"
NEXT_PUBLIC_PULL_REQUEST=""
NEXT_PUBLIC_BUILD_ID=""
NEXT_PUBLIC_GTM_ID="GTM-0000000"

OPTIMIZE_IMAGES=false

#storybook
STORYBOOK_JIRA_API_ENDPOINT="https://wearejam3.atlassian.net/rest/api/latest/issue"
STORYBOOK_JIRA_USERNAME="enter jam3 email"
STORYBOOK_JIRA_API_KEY="create api key from https://id.atlassian.com/manage-profile/security/api-tokens"
STORYBOOK_JIRA_BASE_URL="https://wearejam3.atlassian.net/browse"
